#Simple monke script;
hoo wantBanana ooh eeeaah("Monke want banana?");

ooaah (wantBanana oohooh "yes" eee wantBanana oohooh "y") {
    wee("Banana cost 3 rock");
    hoo bananabal ooh eeeaah("How many rock monke have?");

    ooaah (bananabal aah 3 eee bananabal oohooh 3) {
        wee("Here is banana");
        bananabal ooh bananabal oohee 3;
        wee("Monke now have this many banana");
        wee(bananabal);
    }

    waa {
        wee("OOH OOH! MONKEY MUST GET MORE ROCK TO BUY BANANA! OOH AAH!");
    }
}


waa {
    wee("AAH AAAAH! TRUE MONKEY MUST WANT BANANA! OOOH AAH!");
}